<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>612812ef-523e-499d-a712-af915c3edd7b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProjectDTOs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdminDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseMessageDTOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeveloperDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticDTOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticSolutionDTOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriberDTOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicDTO.cs" />
  </ItemGroup>
</Project>