# Fota_Backend

./: DB schema.docx  ~$ schema.docx
FOTA-GUI/: README.md
FOTA-GUI/Fota Frontend/vite-project/: package-lock.json  package.json
Fota/: AdminDTO.cs  Fota.sln
Fota Frontend/fota-platform/: index.html  package-lock.json  package.json
Fota/Fota/: Fota.csproj  Fota.http  Program.cs  WeatherForecast.cs  appsettings.json
Fota/Fota.BusinessLayer/: Fota.BusinessLayer.csproj
Fota/Fota.BusinessLayer/Interfaces/: IAdminRepository .cs  IAuthService.cs  IBaseMessageRepository.cs  IDeveloperRepository .cs  IDiagnosticRepository.cs  IDiagnosticSolutionRepository.cs  IGeneric.cs  IGenericRepository.cs  ISubscriber.cs  ISubscriberRepository.cs  ITeamRepository .cs  ITopicRepository .cs
Fota/Fota.BusinessLayer/Interfaces/DBContext/: FOTADbContext.cs
Fota/Fota.BusinessLayer/Repositories/: AdminRepository .cs  AuthRepository.cs  BaseMessageRepository.cs  DeveloperRepository .cs  DiagnosticRepository.cs  DiagnosticSolutionRepository.cs  GenericRepository.cs  SubscriberRepository.cs  TeamRepository .cs  TopicRepository.cs
Fota/Fota.BusinessLayer/Services/: MqttBackgroundService .cs  MqttService.cs  services_files.txt
Fota/Fota.DataLayer/: Fota.DataLayer.csproj
Fota/Fota.DataLayer/DBContext/: FOTADbContext.cs  Seeds.cs
Fota/Fota.DataLayer/Enum/: General.cs
Fota/Fota.DataLayer/Migrations/: 20251124163849_init.Designer.cs  20251124163849_init.cs  20251130232751_JWT.Designer.cs  20251130232751_JWT.cs  20251201173504_roles.Designer.cs  20251201173504_roles.cs  20251202161427_dd.Designer.cs  20251202161427_dd.cs  (+4 more)
Fota/Fota/Controllers/: AdminsController .cs  AuthController.cs  BaseMessageController.cs  DevelopersController .cs  DiagnosticSolutionsController .cs  DiagnosticsController.cs  Messages.cs  Publishers.cs  Subscribers.cs  SubscribersController.cs  TeamsController.cs  Topics.cs  TopicsController.cs
Fota/Fota/Data/: AppDbContext .cs  Seeds.cs
Fota/Fota/Mapping profiles/: AdminProfile.cs  BaseMessageProfile.cs  DeveloperProfile.cs  DiagnosticMappingProfile.cs  DiagnosticSolutionProfile.cs  MappingProfile .cs  SubscriberMappingProfile.cs  TeamProfile.cs  TopicProfile.cs
Fota/Fota/Models/: Message.cs  Publisher.cs  Subscriber.cs  Subscription.cs  Topic.cs
Fota/Fota/Models/DTOs/: MessageDTO.cs  PublisherDTO.cs  Subscriber.cs  TopicDTO.cs
Fota/Fota/Properties/: launchSettings.json
Fota/Fota/Services/: MqttBackgroundService .cs  MqttService.cs
Fota/SharedProjectDTOs/: AdminDTO.cs  BaseMessageDTOs.cs  DeveloperDTO.cs  DiagnosticDTOs.cs  DiagnosticSolutionDTOs.cs  SharedProjectDTOs.projitems  SharedProjectDTOs.shproj  SubscriberDTOs.cs  TeamDTO.cs  TopicDTO.cs
(+20 files in other folders)
